# GoIT

JAVA_EE/Final_Project/ImplimentationByJDBC/: Create_DataBase.sql  Queries.sql  pom.xml  restaurantJDBC.backup
JAVA_EE/Final_Project/RestaurantAPI_REST/: build.gradle  settings.gradle
JAVA_EE/Final_Project/RestaurantAPI_SpringMVC/: build.gradle
JAVA_EE/JDBC/: ADD_CONSTRAINT.sql  INNER JOIN.sql  LEFT OR RIGHT JOIN.sql
JAVA_EE/JDBC/AccessesConnection/: pom.xml
JAVA_EE/JDBC/JDBC_with_Spring_and_Transactions/: pom.xml
JAVA_EE/JDBC/JDBC_without_Spring/: pom.xml
JAVA_EE/JDBC/JDBC_without_Spring/src/main/java/goit/jdbc/: JDBC_main.java
JAVA_EE/JDBC/JDBC_without_Spring/src/main/java/goit/jdbc/model/: EmployeeDao.java
JAVA_EE/JDBC/JDBC_without_Spring/src/main/java/goit/jdbc/model/jdbc/: JDBCEmployeeDao.java
JAVA_EE/Servlet/JSP/TODO_list/: pom.xml
JAVA_EE/Servlet/JSP/TODO_list/src/main/java/dream/development/: Login.java  TODO_List.java  Task.java
JAVA_EE/Servlet/JSP/TODO_list/src/main/resources/: logback.xml
JAVA_EE/Servlet/JSP/TODO_list/src/main/webapp/: index.jsp  taskList.jsp
JAVA_EE/Servlet/JSP/TODO_list/src/main/webapp/css/: style.css
JAVA_EE/Servlet/ServletExample/: pom.xml
JAVA_EE/Servlet/ServletExample/src/main/java/dream/development/servlets/: ClockServlets.java  HelloServlet.java
JAVA_EE/Servlet/ServletExample/src/main/resources/WEB-INF/: web.xml
JAVA_EE/Servlet/ServletExample/src/main/webapp/: headers.jsp  hello.html  helloPost.html
JAVA_EE/Spring/SimpleSpringCalculator/: pom.xml
JAVA_EE/Spring/SimpleSpringCalculator/src/main/java/SpringCalculator/: DivisionOperator.java  MultiplyOperator.java  ParseData.java  SimpleSpringCalculator.java
JAVA_EE/Spring/SimpleSpringCalculator/src/main/resources/: application-context.xml
JAVA_EE/Spring/spring-example/firstProject/: pom.xml
JAVA_EE/Spring/spring-example/xml_based/: pom.xml
JAVA_EE/Spring/spring-example/xml_based/src/main/java/spring/: BootStrap.java  Executor.java  ExecutorFactory.java  IntegerTaskProvider.java  SerialExecutor.java  TaskProvider.java
JAVA_EE/Spring/spring-example/xml_based/src/main/resources/: application-context.xml
JAVA_EE/Spring/springAOP_example/: instruction.txt  pom.xml
JAVA_EE/Spring/springAOP_example/src/main/java/: AddTask.java  BootStrap.java  Executor.java  ExecutorFactory.java  ExecutorInterceptor.java  ExecutorProxy.java  IntegerTaskProvider.java  LogAspect.java  SerialExecutor.java  Task.java  TaskProvider.java  Validator.java
JAVA_EE/Spring/springAOP_example/src/main/resources/: aop-context.xml  application-context.xml
JAVA_EE/Spring/springAOP_example/src/test/java/: SerialExecutorTest.java
JAVA_EE/Spring/springAOP_example/src/test/resources/: testng.xml
JAVA_SE/: CollectionsCompare_1000K.txt  CollectionsCompare_100K.txt  CollectionsCompare_10K.txt  i_Scan_test.txt  i_test_character.txt  invoicedata  o_test.txt  o_test_character.txt
JAVA_SE/src/Java_Core/Collection/: CollectionExample.java  CollectionSort.java  Film.java  FilmExample.java  Person.java  PersonExample.java
JAVA_SE/src/Java_Core/ControlStatement/Array/: Array.java  Array_calc.java  Array_min_max.java  Array_sort.java
JAVA_SE/src/Java_Core/ControlStatement/For/: For.java  MaxMass.java  minMass.java
JAVA_SE/src/Java_Core/ControlStatement/For_each/: For_each.java
JAVA_SE/src/Java_Core/ControlStatement/If/: Compare.java  Even_or_odd.java
JAVA_SE/src/Java_Core/ControlStatement/JavaGoto/: Break.java  Continued.java
JAVA_SE/src/Java_Core/ControlStatement/Switch/: Switch.java
JAVA_SE/src/Java_Core/ControlStatement/While/: While.java
JAVA_SE/src/Java_Core/Crypt/: Caesar.java  CryptText.txt  Crypt_Decrypt_FromFile.java  EnCryptText.txt
JAVA_SE/src/Java_Core/ExceptionExample/: ExceptionExample.java  ExceptionExampleRunner.java  NegativeAgeException.java
JAVA_SE/src/Java_Core/HelloWorld_console/: HelloWorld.java  run in console instruction.txt
JAVA_SE/src/Java_Core/I_O_Stream/: CopyBytes.java  CopyCharacters.java  Data.java  ObjectsStream.java  Scan_i_o.java  Scan_i_o_refactor.java
JAVA_SE/src/Java_Core/JUnit/: JUnit_test.java  MathTest.java  ParametrizedMathTest.java
JAVA_SE/src/Java_Core/String/: BasicStringOperations.java  CharArraytoString.java  ConvertCharArrays.java  Palindrome.java  PalindromeWithStringBuilder.java  SplitExample.java  StringBuilderOperations.java  String_format.java
JAVA_SE/src/Java_Enterprise/Collections/: CollectionsCompare.java
JAVA_SE/src/Java_Enterprise/Generics/: BadPractice.java  Generics.java  GenericsExtendsSuper.java
JAVA_SE/src/Java_Enterprise/Maven/AntExample/: build.xml  instruction.txt
JAVA_SE/src/Java_Enterprise/Maven/AntExample/Executor/Test/: SerialExecutorTest.java  testng.xml
JAVA_SE/src/Java_Enterprise/Maven/AntExample/Executor/src/: BootStrap.java  Executor.java  SerialExecutor.java  Task.java  Validator.java
JAVA_SE/src/Java_Enterprise/Maven/MavenExample/: instruction.txt  pom.xml
JAVA_SE/src/Java_Enterprise/Maven/MavenExample/src/main/java/maven/: BootStrap.java  Executor.java  SerialExecutor.java  Task.java  Validator.java
JAVA_SE/src/Java_Enterprise/Maven/MavenExample/src/test/java/maven/: SerialExecutorTest.java  testng.xml
JAVA_SE/src/Java_Practice/Practice_1_LoopsAndArrays/: Alphabet.java  ConcatDigits.java  DigitABC.java  DigitABC2.java  FirstOddNum.java  MaxValue.java  SnakeArray.java  SpiralArray.java  SpiralTest.java  SumDigits.java  SumDigits2.java
JAVA_SE/src/Java_Practice/Practice_2_BitsOperation/: AddZero_Bits.java  AverageNumber_Bits.java  Digits36_bits.java  FirstUniqueSymbol.java  LonelyNumber.java  NumberOfBits.java  PalindromeNumber.java  Reverse_bits.java  SumDigits.java
JAVA_SE/src/Java_Practice/Practice_3_DataStructures/: Application.java  ArraysCompare.java  BinarySearch.java  MostLongSamples.java  Polish_inverted_entry.java  RPNParserException.java  SimplePath.java
JAVA_SE/src/Java_Practice/Practice_4_Algorithms/: SplitString.java  ValueOfChainBuilding_Recursion.java  WordCount.java
JAVA_SE/src/Java_Practice/Practice_5_Parsing/: ParseString_CSV.java
(+125 files in other folders)
