<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SpringCalculator</groupId>
    <artifactId>SimpleSpringCalculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SimpleSpringCalculator</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version-source>1.8</version-source>
        <version-target>1.8</version-target>

        <version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
        <version-maven-jar-plugin>3.0.2</version-maven-jar-plugin>
        <version-maven-surefire-plugin>2.12.4</version-maven-surefire-plugin>
        <version-maven-project-info-reports-plugin>2.7</version-maven-project-info-reports-plugin>

        <version-junit>3.8.1</version-junit>
        <version-maven-commons-math3>3.0</version-maven-commons-math3>
        <version-spring>4.3.6.RELEASE</version-spring>

        <version-spring-context>4.3.7.RELEASE</version-spring-context>
        <version-spring-beans>4.3.7.RELEASE</version-spring-beans>
        <version-spring-jdbc>4.3.7.RELEASE</version-spring-jdbc>

        <version-slf4j-api>1.7.25</version-slf4j-api>
        <version-logback-classic>1.2.3</version-logback-classic>

        <version-CalcLib>1.0</version-CalcLib>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version-source}</source>
                    <target>${version-target}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version-maven-jar-plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>SimpleSpringCalculator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version-maven-surefire-plugin}</version>
                <configuration>
                    <includes>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version-maven-project-info-reports-plugin}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version-junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${version-maven-commons-math3}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version-spring-context}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version-spring-beans}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version-spring-jdbc}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version-slf4j-api}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version-logback-classic}</version>
        </dependency>

        <dependency>
            <groupId>dream.calc</groupId>
            <artifactId>CalcLib</artifactId>
            <version>${version-CalcLib}</version>
        </dependency>
    </dependencies>
</project>
