<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ant-example" basedir=".">

    <property name="Executor" location="Executor\src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test.src" location="Executor\Test"/>
    <property name="test.build" location="test.build"/>
    <property name="test.report" location="test-report"/>
    <property name="lib" location="lib"/>

    <path id="test.classpath">
        <pathelement location="${lib}\testng.jar"/>
        <pathelement location="${lib}\jcommander.jar"/>
        <pathelement location="${lib}\junit-4.12.jar"/>
        <pathelement location="${lib}\hamcrest-core-1.3.jar"/>
        <pathelement location="${lib}\bsh-1.3.0.jar"/>
    </path>

    <target name="init" description="init project structure">
        <mkdir dir="${build}"/>
        <mkdir dir="${test.build}"/>
        <mkdir dir="${test.report}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${Executor}" destdir="${build}" source="1.8" target="1.8"/>
    </target>

    <target name="compile.test" depends="compile">
        <javac srcdir="${test.src}" destdir="${test.build}" source="1.8" target="1.8">
            <classpath>
                <pathelement location="${build}"/>
                <path refid="test.classpath"/>
            </classpath>
        </javac>
    </target>

    <taskdef name="testng" classname="org.testng.TestNGAntTask">
        <classpath>
            <path refid="test.classpath"/>
        </classpath>
    </taskdef>

    <target name="test" depends="compile.test">
        <testng outputDir="${test.report}">
            <classpath>
                <pathelement location="${test.build}"/>
                <pathelement location="${build}"/>
                <path refid="test.classpath"/>
            </classpath>
            <xmlfileset dir="${test.src}" includes="testng.xml"/>
        </testng>
    </target>

    <target name="dist" depends="test">
        <jar destfile="${dist}\AntExample.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="Java_Enterprise.Maven.AntExample.Executor.src.BootStrap"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${test.build}"/>
        <delete dir="${test.report}"/>
    </target>
</project>
